# My Stuff
MY_CALLSIGN=PY2RAF
GRID=GG66PK
# Alternative grid if exception from source IP (check QSO code)
ALT_GRID=GG66GK
ANTENNA1="VHF-UHF Dual Band Vertical"
ANTENNA2="T2FD"

# eQSL Stuff
EQSL_USER=py2raf
EQSL_PASS=

# QRZ stuff
QRZ_KEY=xxxx-xxxx-xxxx-xxxx

# HRDLog Stuff
HRD_USER=py2raf
HRD_KEY=

# ClubLog stuff
CLUBLOG_EMAIL=
CLUBLOG_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLUBLOG_APP_PASS=xxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xx

# LotW stuff
LOTW_CERT=/etc/qso/lotw-py2raf.cer
LOTW_KEY=/etc/qso/lotw-py2raf.key
LOTW_KEY_PASS=asuperincrediblysecurepassword
LOTW_CQZ=11
LOTW_ITUZ=15
LOTW_DXCC=108

# Plaintext secundary log file
QSO_LOGFILE=/var/log/qso.csv

# Error logs
QRZ_ERRLOG=/tmp/qrz_err.log
EQSL_ERRLOG=/tmp/eqsl_err.log
HRD_ERRLOG=/tmp/hrd_err.log
CLUBLOG_ERRLOG=/tmp/clublog_err.log

# Where to read/include pages on top and record log
PAGE_HEADER=/var/www/q/topo.html
RECORD_FORM=/var/www/q/registro.html

# Do not log QSOs in these frequencies (separated by space)
SKIP_LOG="145.000 145.290 144.520"

# SQLite Database
SQDB=/etc/qso/qso-py2raf.sqlite

# Uncomment to enable debug mode
#DEBUG=1
