MY_CALLSIGN=PY2RAF
EQSL_USER=
EQSL_PASS=
QRZ_KEY=
CL_KEY=
HRD_USER=
HRD_KEY=
GRID=GG66pk
ANTENNA1="Half Wave Vert Dipole"
ANTENNA2="T2FD"
QSO_LOGFILE=/var/log/qso.csv
QRZ_ERRLOG=/tmp/qrz_err.log
EQSL_ERRLOG=/tmp/eqsl_err.log
HRD_ERRLOG=/tmp/hrd_err.log
PAGE_HEADER=/var/www/q/topo.html
RECORD_FORM=/var/www/q/registro.html

# Do not log QSOs in these frequencies (separated by space)
SKIP_LOG=145.000 146.410 7.135

# Add this to the serial counter
PRECOUNT=868
