MY_CALLSIGN=PY2RAF
EQSL_USER=py2raf
EQSL_PASS=
QRZ_KEY=
HRD_USER=
HRD_KEY=
CLUBLOG_EMAIL=
CLUBLOG_KEY=
CLUBLOG_APP_PASS=
LOTW_CERT=/etc/qso/lotw-py2raf.cer
LOTW_KEY=/etc/qso/lotw-py2raf.key
LOTW_KEY_PASS=
LOTW_CQZ=11
LOTW_ITUZ=15
LOTW_DXCC=108
GRID=GG66PK
ANTENNA1="VHF-UHF Dual Band Vertical"
ANTENNA2="T2FD"
QSO_LOGFILE=/var/log/qso.csv
QRZ_ERRLOG=/tmp/qrz_err.log
EQSL_ERRLOG=/tmp/eqsl_err.log
HRD_ERRLOG=/tmp/hrd_err.log
CLUBLOG_ERRLOG=/tmp/clublog_err.log
PAGE_HEADER=/var/www/q/topo.html
RECORD_FORM=/var/www/q/registro.html

# Do not log QSOs in these frequencies (separated by space)
SKIP_LOG=145.000 146.410 7.135

# Add this to the serial counter
PRECOUNT=868
