# My Stuff - Leave your callsign in lower case.
MY_CALLSIGN=py2raf
GRID=GG66PK
ANTENNA_VHF_UHF="VHF-UHF Dual Band Vertical"
ANTENNA_HF="T2FD"

# Alternative grid if exception from source IP (check QSO code)
ALT_GRID=GG66GK
ALT_ANTENNA_VHF_UHF="Half Wave Vertical Dipole"
ALT_ANTENNA_HF="Balcony Folded Horizontal Dipole"

# eQSL Stuff
EQSL_USER=$MY_CALLSIGN
EQSL_PASS=asuperincrediblysecurepassword

# QRZ stuff
QRZ_KEY=xxxx-xxxx-xxxx-xxxx
QRZ_PASS=asuperincrediblysecurepassword
QRZ_KEY_FILE=/tmp/qsl/qrz-key-$MY_CALLSIGN.txt
QRZ_QUERY_FILE=/tmp/qsl/qrz-query-$MY_CALLSIGN.txt

# HRDLog Stuff
HRD_USER=$MY_CALLSIGN
HRD_KEY=xxxxxxxxxx

# ClubLog stuff
CLUBLOG_EMAIL=
CLUBLOG_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLUBLOG_APP_PASS=xxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xx

# LotW stuff
LOTW_CERT=/etc/qso/lotw-$MY_CALLSIGN.cer
LOTW_KEY=/etc/qso/lotw-$MY_CALLSIGN.key
LOTW_KEY_PASS=asuperincrediblysecurepassword
LOTW_CQZ=11
LOTW_ITUZ=15
LOTW_DXCC=108

# Plaintext secundary log file
QSO_LOGFILE=/var/log/qso.csv

# Error logs
QRZ_ERRLOG=/tmp/$MY_CALLSIGN-qrz_err.log
EQSL_ERRLOG=/tmp/$MY_CALLSIGN-eqsl_err.log
HRD_ERRLOG=/tmp/$MY_CALLSIGN-hrd_err.log
CLUBLOG_ERRLOG=/tmp/$MY_CALLSIGN-clublog_err.log

# Where to read/include pages on top and record log
PAGE_HEADER=/var/www/q/topo.html
RECORD_FORM=/var/www/q/registro.html
QSL_FORM=/var/www/q/registra-qsl.html

# Do not log QSOs in these frequencies (separated by space)
SKIP_LOG="145.000 145.290 144.520"

# SQLite Database
SQDB=/etc/qso/qso-$MY_CALLSIGN.sqlite

# Move callsign to uppercase to be used by further processing
MY_CALLSIGN=${MY_CALLSIGN^^}

# Transceiver Performance (watts)
XCVR_AM_MAXP=40
XCVR_HF_MINP=5
XCVR_HF_MAXP=100
XCVR_AM_MAXP=40
XCVR_VHF_MINP=5
XCVR_VHF_MAXP=50
XCVR_UHF_MINP=5
XCVR_UHF_MAXP=50

# Uncomment to enable debug mode
#DEBUG=1
